<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="search-box">
      <ul class="search-menu">
        <li><a href="/" class="active">New</a></li>
        <li><a href="/" class="">Old</a></li>
        <li><a href="/" class="">Like</a></li>
        <li><a href="/" class="">Dislike</a></li>
      </ul>
      <div id="btn">
        <div class="btn-on"></div>
        <div class="btn-off"></div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>